<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="apple-touch-icon" href="icons/apple-touch-icon.png">
    <link rel="manifest" href="icons/site.webmanifest">
    <link rel="shortcut icon" href="icons/favicon.ico">
    <title>Consulenza marketing e visibilità sui motori di ricerca | 33web</title>
	<meta name="description" content="I tuoi clienti cercano online i tuoi prodotti e servizi: sei pronto a farti trovare? Scopri cosa sappiamo fare e chiedici di più!">
	<!-- Open Graph meta tags -->
	<meta property="og:title" content="Consulenza marketing e visibilità sui motori di ricerca | 33web">
	<meta property="og:description" content="I tuoi clienti cercano online i tuoi prodotti e servizi: sei pronto a farti trovare? Scopri cosa sappiamo fare e chiedici di più!">
	<meta property="og:image" content="https://www.33web.it/images/bg-search-marketing_og.jpg">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="33web">
	<meta property="og:locale" content="it_IT">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Consulenza marketing e visibilità sui motori di ricerca | 33web">
	<meta name="twitter:description" content="I tuoi clienti cercano online i tuoi prodotti e servizi: sei pronto a farti trovare? Scopri cosa sappiamo fare e chiedici di più!">
	<meta name="twitter:image" content="https://www.33web.it/images/bg-search-marketing_og.jpg">

	<link rel="preload" fetchpriority="high" as="image" href="images/bg-search-marketing_mobile.jpg" type="image/jpg" media="(max-width: 768px)">
	<link rel="preload" fetchpriority="high" as="image" href="images/bg-search-marketing.jpg" type="image/jpg" media="(min-width: 769px)">
	<link rel="stylesheet" href="stili.css">

    <script>
		document.addEventListener('DOMContentLoaded', function () {
			const hamburger = document.querySelector('.hamburger');
			const navLinks = document.querySelector('.nav-links');
		
			hamburger.addEventListener('click', function () {
				navLinks.classList.toggle('active');
			});
		});

	</script>

</head>
<body class="servizi search-marketing">
    <!-- Navbar -->
    <nav class="navbar">
    <div class="logo">
        <a href="./"><img src="images/logo.png" alt="33web Logo"></a>
    </div>
    <div class="menu">
		<div class="nav-links">
			<ul class="nav-primary">
				<li>
					<a href="search-marketing.html">Search Marketing</a>
					<ul class="submenu">
						<li><a href="seo.html">Ottimizzazione (SEO)</a></li>
						<li><a href="campagne-ppc.html">Campagne PPC</a></li>
					</ul>				
				</li>
				<li>
					<a href="ecommerce.html">Ecommerce</a>
				</li>
				<li>
					<a href="social-media.html">Social Media</a>
					<ul class="submenu">
						<li><a href="campagne-social.html">Campagne social</a></li>
					</ul>
				</li>
				<li>
					<a href="digital-analytics.html">Digital Analytics</a>
				</li>
			</ul>
			<ul class="nav-secondary">
				<li>
					<a href="chi-siamo.html">Chi siamo</a>
				</li>
			</ul>
		</div>
	</div>

    <div class="hamburger">
        <div></div>
        <div></div>
        <div></div>
    </div>
	</nav>

    <!-- Header Image -->
    <div class="header-image">
        <div class="header-logo">
            <img src="images/loupe_128.png" alt="Icona Search Marketing">
            <p class="subtitle">Search Marketing</p>
        </div>
    </div>

    <!-- Contenuto Principale -->
    <div class="container">
        <h1>Fatti trovare sui motori di ricerca</h1>
        <p>Il Search Marketing è il cuore della visibilità online. Combinando SEO (Search Engine Optimization) e campagne PPC (Pay Per Clic) su Google Ads, ci assicuriamo che la tua attività sia visibile al pubblico giusto, al momento giusto.</p>
        
		<div class="service-details">
			<div class="service-card">
				<h2>È meglio fare SEO o Pay Per Clic?</h2>
				<p>La risposta è: entrambe!</p>
				<p>Una <strong>visione d'insieme</strong> del mercato di ricerca è importante per assicurarsi la <strong>massima visibilità</strong> da parte del pubblico, al tempo stesso assicurandosi di investire i budget pubblicitari con <strong>efficienza</strong>.</p>
				<p>Noi consideriamo il motore di ricerca come un <strong>canale</strong> che le persone utilizzano tutti i giorni per <strong>trovare le cose</strong> che stanno cercando, siano esse informazioni, luoghi da visitare o prodotti da acquistare.</p>
				<p>In questo scenario il posizionamento organico e quello sponsorizzato non sono in concorrenza, bensì sono <strong>strumenti complementari</strong> e se armonizzati correttamente permettono di ottenere risultati positivi <strong>duraturi</strong>.</p>
			</div>
			<div class="service-card">
				<h3>Perché dovresti contattarci</h3>
				<p>Non siamo venditori di Google, non siamo smanettoni. Conosciamo le regole del marketing e gli obiettivi delle aziende. Sappiamo come orchestrare la comunicazione sui motori di ricerca per aiutarle a raggiungerli.</p>
				<p>Il nostro scopo è quello di permettere ai nostri clienti di <strong>incontrare la domanda di mercato</strong> con la loro offerta di prodotti o servizi, e di farlo nel modo più diretto possibile.</p>
				<a href="mailto:preventivi@33web.it" class="cta-button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M22 6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2zm-2 0l-8 5l-8-5zm0 12H4V8l8 5l8-5z"/></svg>Chiedi una consulenza</a>
				
			</div>
		</div>
    </div>
	
	<!-- Services section -->
	<div class="services">
	<h2>Per la tua strategia di Search Marketing</h2>
	<div class="services-boxes">
		<div class="service-box">
			<div class="service-header">
				<img src="images/seo_64.png" alt="Icona SEO" class="service-icon">
				<h3>Ottimizzazione (SEO)</h3>
			</div>
			<p>Analisi del pubblico e ottimizzazione della visibilità organica.</p>
			<a href="seo.html">></a>
		</div>
	
		<div class="service-box">
			<div class="service-header">
				<img src="images/investment_64.png" alt="Icona Campagne Pay Per Clic" class="service-icon">
				<h3>Campagne PPC</h3>
			</div>
			<p>Progettazione e gestione di campagne di ricerca orientate ai risultati.</p>
			<a href="campagne-ppc.html">></a>
		</div>

		<div class="service-box">
			<div class="service-header">
				<img src="images/analytics_64.png" alt="Digital Analytics Icon" class="service-icon">
				<h3>Digital Analytics</h3>
			</div>
			<p>Analisi dei dati per ottimizzare le tue strategie digitali.</p>
			<a href="digital-analytics.html">></a>
		</div>
	</div>
	
	</div>
	
	<!-- Team Section -->
	<div class="team">
		<h2>Specialista di Search Marketing</h2>
		<div class="team-profiles">
			<div class="team-member">
				<img src="images/martino-mosna.jpg" alt="Martino Mosna" class="team-avatar">
				<h3>Martino Mosna</h3>
				<p>Consulente di Search Marketing e Digital Analytics</p>
			</div>
		</div>
		<p class="team-cta-text">Vuoi sapere di più sulle nostre competenze e la nostra storia professionale?</p>
		<a href="chi-siamo.html" class="cta-button">Scopri chi siamo</a>
	</div>

    <!-- Footer -->
	<div class="footer-image"></div>
    <footer>
        <p>33web di Elisa Poli</p>
        <p>Via Mosna di Vigolo 14/A, 38123 Trento</p>
        <p>CF: PLOLSE82E50L378C</p>
		<p>PI: IT02773780222</p>
		<p><a href="privacy.html" rel="nofollow">Privacy</a></p>
    </footer>
</body>
</html>
